# Node
NODE_ENV="production|development"

# Gateway
GATEWAY_PORT=3000

# RabbitMQ
RABBIT_MQ_USERNAME="test"
RABBIT_MQ_PASSWORD="test"
RABBIT_MQ_PORT=5672
RABBIT_MQ_MANAGER_PORT=15672
RABBIT_MQ_URI="amqp://[username]:[password]@rabbit:[port]"

# Postgres DB
POSTGRES_DB_HOST="postgres"
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME="gem_store"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="postgres"

# DB Manager
DB_MANAGER_PORT=8080

# Jwt
JWT_SECRET="test"
